@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,500&family=Libre+Baskerville&family=Nunito:wght@300;400;500;600;800&family=Poppins:ital,wght@0,300;0,500;0,600;1,800;1,900&family=Roboto:ital,wght@0,500;0,900;1,100;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    font-family: "Nunito", sans-serif;
}

.sm-Slider-counter {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

.sectiontitle-design hr {
    border-bottom: 2px solid rgb(79, 78, 78);
}

.main-header {
    background-image:
        linear-gradient(-225deg, hwb(231 3% 2% / 0.651), rgb(255, 0, 191, 0.65)),
        url('images/Bilalex1\ \(31\).jpg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 620px;
}

.main-location {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    position: relative;
    bottom: 35px;
    padding-bottom: 30px;
}

.location-width-6-righ {
    float: right;
}

.location-width-6-left {
    float: left;
}

.img-location-left img {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 7px;
}

.name-job h3 {
    padding-left: 20px !important;
}

.one-location {
    margin: 13px;
}

ul.mb-0 {
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    justify-content: left;
    padding: 12px !important;
}

.nav-links li {
    list-style: none;
    line-height: 40px !important;
}

.two-location {
    margin: 13px;
}

.location-width-6-left {
    display: flex;
}

.item-card-text {
    position: relative;
    bottom: 37rem;
    color: white;
    font-size: 25px;
    right: 20px;
    font-weight: 700;
}

.item-card-text p {
    font-size: 30px;
}

i.fa.fa-map-marker.text-primary.me-1 {
    color: #ec296b;
    padding-right: 17px;
    position: relative;
    left: 10px;
    font-size: 20px;
}

.bg-primary {
    background-color: #ec296b !important;
}

.item-tags .tag-option {
    margin: 5px;
    padding: 4px 7px;
    font-size: 12px;
    border-radius: 3px;
    color: #fff;
    float: left;
    cursor: pointer;
}

.item-tagss .tag-option {
    margin: 5px;
    padding: 4px 7px;
    font-size: 12px;
    border-radius: 3px;
    color: #fff;
    float: left;
    cursor: pointer;
}

.item-tags {
    position: absolute;
    bottom: 12px;
    bottom: 40px;
    left: 20px;
}

.item-tagss {
    position: relative;
    bottom: 12px;
    bottom: 71px;
    left: 11px;
}

.item-card-texts {
    position: relative;
    bottom: 16rem;
    color: white;
    right: 49px;
    text-align: center;
    font-size: 23px;
}

@media screen and (max-width:600px) {
    .slider-wrapper {
        display: block !important;
        padding: 20px !important;
    }

    .sm-Slider-counter {
        display: block;
        justify-content: center;
        max-width: 1200px;
        margin: auto;
        width: 100%;
    }

    .img-location-main {
        position: relative;
        width: 100% !important;
        height: 100% !important;
        margin-bottom: 20px;
        border-radius: 7px;
        cursor: pointer;
        overflow: hidden;
    }

    .over-main {
        width: 100% !important;
        height: 100% !important;
    }

    .location-width-6-left {
        display: block;
        padding: 0px;
        position: relative;
        padding: 20px !important;
    }

    .img-location {
        margin-top: 50px;
        padding-bottom: 50px;
        position: relative;
        width: 100%;
        height: 100;
        cursor: pointer;
        overflow: hidden;
        border-radius: 5px;
        bottom: 81px !important;
    }

    .over-main img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
        opacity: .7;
    }

    .card.swiper-slide-responsive {
        width: 100% !important;
        margin: 20px 0px !important;
        background-color: white;
    }

    .location-width-6-left {
        display: block;
    }

    .img-location-left img {
        width: 100%;
        margin-bottom: 20px;
        border-radius: 7px;
        height: 100%;
    }

    .img-location img {
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
        border-radius: 7px;
        position: relative;
        top: 15px;
    }
}

.header-social {
    max-width: 1170px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    height: 41px;
    position: relative;
    bottom: 9px;
}

.fa-facebook-f:before {
    content: "\f39e";
    color: white;
    font-size: 16px;
}

.fa-twitter:before {
    content: "\f099";
    color: white;
    padding-left: 23px;
    font-size: 16px;
}

.fa-instagram:before {
    content: "\f16d";
    color: white;
    padding-left: 23px;
    font-size: 16px;
}

.fa-google-plus-g:before {
    content: "\f0d5";
    color: white;
    padding-left: 23px;
    font-size: 16px;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #fefffe00;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container 
<div>
- needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 1000;
    margin-left: 2rem;
}

.dropdown-content i {
    font-size: 15px;
}

.dropdown-content a {
    font-size: 14px;
    padding-left: 5px;
}

.dropdown-content span {
    padding-left: 10px;
}

span#menu-0 {
    margin-left: 37rem;
    color: white;
    font-size: 16px;
}

span#menu2 {
    margin: 0px;
    color: white;
    font-size: 16px;
}

.dropbtn span {
    padding-left: 10px;
}

.dropdown-content a:hover {
    color: #EC296B;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ffffff00;
}

nav {

    background: #362ae8;
    width: 100%;
    display: flex;
    height: 60px;
}

.wrapper-header {
    position: relative;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
}

.wrapper-header .nav-links {
    display: flex !important;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links .mobile-item {
    display: none;
}

.nav-links .drop-menu {
    position: absolute;
    background: #ffffff;
    width: 180px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
}

.drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
    font-size: 14px;
    color: #000000;
}

.drop-menu li a:hover {
    background-color: #EC296B;
    color: #ffffff;
}

.calander-div a:hover {
    color: white !important;
}

.mega-box {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
    top: 0px;
    border-right: 1px solid rgba(49, 48, 48, 0);
    opacity: 0;
    visibility: hidden;
    z-index: 99;
}

.mega-box .content {
    background: #ffffff;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    border-right: 1px solid rgba(49, 48, 48, 0);
    z-index: 99;
}

.mega-box .content .row {
    width: calc(20% - 20px);
    line-height: 45px;
}

.content .row header {
    color: #000000;
    font-size: 20px;
    font-weight: 500;
}

.content .row .mega-links {
    margin-left: -40px;
    border-right: 1px solid rgba(255, 255, 255, 0.041);
}

.row .mega-links li {
    padding: 0 20px;
}

.row .mega-links li a {
    padding: 0px;
    padding: 0 20px;
    color: #333;
    font-size: 14px;
    display: block;
    font-weight: 400;
}

.row .mega-links li a:hover {
    color: #EC296B;
}

.wrapper-header .btn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.wrapper-header .btn.close-btn {
    position: absolute;
    right: 30px;
    top: 10px;
}

.main-div {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 0px;
}

.main-div log {
    float: left;
}

.div-icon {
    float: right;
    position: relative;
    bottom: 4.5rem;
    right: 25px;
}

#user {
    background: rgba(0, 0, 0, 0.2);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
    line-height: 2;
    margin-right: 5px;
    display: inline-block;
    margin-top: 4px;
    color: white;
    padding: 6px;
}

@media screen and (max-width: 970px) {
    .wrapper-header .btn {
        display: block;
    }

    .wrapper-header .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease;
    }

    /* custom scroll bar */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #242526;
    }

    ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
    }

    #menu-btn:checked~.nav-links {
        left: 0%;
    }

    #menu-btn:checked~.btn.menu-btn {
        display: none;
    }

    #close-btn:checked~.btn.menu-btn {
        display: block;
    }

    .nav-links li {
        margin: 15px 10px;
    }

    .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
    }

    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
    }

    #showDrop:checked~.drop-menu,
    #showMega:checked~.mega-box {
        max-height: 100%;
    }

    .nav-links .desktop-item {
        display: none;
    }

    .nav-links .mobile-item {
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .nav-links .mobile-item:hover {
        background: #3A3B3C;
    }

    .drop-menu li {
        margin: 0;
    }

    .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
    }

    .mega-box {
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .mega-box .content {
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
    }

    .mega-box .content .row {
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2) {
        border-top: 0px;
    }

    .content .row .mega-links {
        border-left: 0px;
        padding-left: 15px;
    }

    .row .mega-links li {
        margin: 0;
    }

    .content .row header {
        font-size: 19px;
    }
}

nav input {
    display: none;
}

.body-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 0 30px;
}

.body-text div {
    font-size: 45px;
    font-weight: 600;
}

/* //media query mobile size 600px */
@media screen and (max-width:600px) {
    .fa-twitter:before {
        content: "\f099";
        color: white;
        padding-left: 3px;
        font-size: 16px;
    }

    .fa-instagram:before {
        content: "\f16d";
        color: white;
        padding-left: 3px;
        font-size: 16px;
    }

    .fa-google-plus-g:before {
        content: "\f0d5";
        color: white;
        padding-left: 3px;
        font-size: 16px;
    }

    .header-social {
        padding: 0px 10px 0px 10px;
    }

    button#header-drop {
        display: none;
    }

    span#menu-0 span {
        display: none;
    }

    .dropbtn span {
        padding-left: 10px;
        display: none;
    }

    span#menu2 span {
        margin: 17px;
        color: white;
        display: none;
    }

    span#menu-0 {
        margin-left: 2.4rem;
        color: white;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        z-index: 1000;
        margin-left: 0rem;
        display: none;
    }

    span#menu2 {
        margin: 12px;
        color: white;
    }
}

@media screen and (max-width:850px) {
    button#header-drop {
        display: none;
    }

    span#menu-0 span {
        display: none;
    }

    span#menu-0 {
        margin-left: 10.4rem;
        color: white;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        z-index: 1000;
        margin-left: 0rem;
    }

    .header-social {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 0px 9px;
    }

    .fa-brands,
    .fab {
        font-weight: 400;
        padding-left: 20px;
    }
}

@media screen and (max-width: 750px) {
    span#menu-0 {
        margin-left: 2.4rem;
        color: white;
    }
}

hr {
    border: 1px solid #ffffff42;
}

.content h1 {
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    font-size: 41px;
    text-align: center;
    z-index: 100;
    color: #ffffff;
    margin-top: 14rem;
}

.content p {
    font-size: 19px;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    padding-bottom: 24px;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 10px !important;
    color: red;
}

.form {
    text-align: left;
    background: white;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 5px;
    border-radius: 3px 0 3px 0;
    transition: border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
    opacity: 1;
    text-align: left;
    padding-left: 1rem;
    z-index: 99;
}

.top-bar {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.main-content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f5f9;
    padding-top: 30px;
}

.content {
    margin-bottom: 2rem;
}

.form input {
    border: none;
    margin-left: 20px;
    text-align: left;
    border-radius: 3px 0 3px 0;
    height: 100%;
    background-color: #fff;
    background-clip: padding-box;
}

.form input:focus-visible {
    border: none;
    outline: none;
}

#button {
    background: #ec296b;
    border-color: #ec296b;
    border-radius: 0 3px 3px 0 !important;
    position: relative;
    color: white;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 0.03em;
    font-size: 18px;
    padding: 12px 27px;
    text-align: center;
    font-weight: 500;
    border: none;
    left: 15px;
    z-index: -99;
}

.btn-slider-btn {
    padding: 20px !important;
    position: relative;
    bottom: 24px;
}

input:nth-child(4) {
    width: 17%;
}

.form input:nth-child(1) {
    width: 27%;
    text-align: left;
    margin-left: 20px;
    text-align: left;
    border-radius: 3px 0 3px 0;
    background-clip: padding-box;
    padding: 13px 30px 13px 0px;
    border-right: 1px solid #6767681e;
}

.form input:nth-child(2) {
    width: 27%;
    text-align: left;
    margin-left: 20px;
    text-align: left;
    border-radius: 3px 0 3px 0;
    background-clip: padding-box;
    padding: 13px 30px 13px 0px;
}

.form input:nth-child(3) {
    width: 28%;
}

@media only screen and (max-width: 820px) {
    .content h1 {
        font-weight: 700;
        font-family: 'Nunito', sans-serif;
        font-size: 1.6rem;
        text-align: center;
        z-index: 100;
        color: #ffffff;
        margin-top: 8rem;
    }

    .form {
        padding-left: 0px;
    }

    .form input:nth-child(3) {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        right: 10px;
        padding-left: 10px;
    }

    .content p {
        font-size: 16px;
        color: #ffffff;
        font-weight: 500;
        text-align: center;
    }

    .form input:nth-child(1) {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 3px 0 3px 0;
        background-clip: padding-box;
        border-right: 1px solid #6767681e;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        padding-left: 12px;

    }

    .form input:nth-child(2) {
        width: 100%;
        text-align: left;
        margin-left: 20px;
        text-align: left;
        padding-left: 10px;
        border-radius: 3px 0 3px 0;
        background-clip: padding-box;
        padding: 13px 0px 13px 0px;
        margin-left: auto;
        margin-right: auto;
        padding: 12px;
        margin-bottom: 10px;

    }

    i.fa-solid.fa-location-dot {
        display: none;
    }

    input:nth-child(4) {
        width: 100%;
        margin-left: auto;
        margin-left: auto;
        margin-bottom: 10px;
        padding: 12px;

    }

    .main-header {
        background-image:
            linear-gradient(-225deg, rgb(0, 38, 255, 0.65), rgb(255, 0, 191, 0.65)),
            url('images/Bilalex1\ \(31\).jpg');
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: auto;
    }

    .form {
        text-align: left;
        border: 1px solid #ffffff00;
        background: #ffffff00;
        max-width: 1100px;
        margin: 0 auto;
        border-radius: 5px;
        border-radius: 3px 0 3px 0;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    }

    #button {
        background: #ec296b;
        border-color: #ec296b;
        border-radius: 0 3px 3px 0 !important;
        position: relative;
        color: white;
        cursor: pointer;
        font-weight: 400;
        letter-spacing: 0.03em;
        font-size: 18px;
        padding: 12px 27px;
        text-align: center;
        font-weight: 500;
        border: none;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    nav {
        position: relative;
        width: 100%;
        background: linear-gradient(-225deg, #362ae8 35%, #ec296b 100%) !important;
        z-index: 1;
        margin-top: 40px;
    }

    .log img {
        position: absolute;
        z-index: 100;
        top: 5.6rem;
        text-align: center;
        left: 6rem;
    }

    .div-icon {
        float: right;
        position: relative;
        bottom: 2rem;
        right: 5rem;
        top: -2px;
    }
}

@media screen and (min-device-width: 700px) and (max-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
    .log img {
        position: absolute;
        z-index: 100;
        top: 5.6rem;
        text-align: center;
        left: 18rem;
    }

    .wrapper-header .nav-links {
        display: block !important;
    }

    .div-icon {
        float: right;
        position: relative;
        bottom: 2rem;
        right: 16rem;
        top: -2px;
    }
}

.section-two {
    background-color: #f2f5f9;
    text-align: center;
    height: auto;
    padding-top: 10px;
}

.section-testionies {
    background-image:
        linear-gradient(-225deg, rgb(0, 38, 255, 0.65), rgb(255, 0, 191, 0.65)),
        url('images/qadeer\ \(1\).png');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 620px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.section-title h2 {
    font-size: 3.40rem;
    font-weight: 500;
    color: #4b5d73;
    font-family: 'Nunito', sans-serif;
    padding-top: 0px;
    position: relative;
    top: 20px;
}

.main-content {
    min-height: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f5f9;
    padding-top: 30px;
}

.sectiontitle-design {
    display: inline-block;
    position: relative;
    margin-bottom: 0px;
    top: 15px;
}

.sectiontitle-designs {
    display: inline-block;
    position: relative;
    margin-bottom: 8px;
}

.sectiontitle-design .icons,
.service-widgets:hover {
    background: #ec296b;
}

.sectiontitle-designs .iconss,
.service-widgets:hover {
    background: #ec296b;
}

.sectiontitle-design .icons {
    width: 0.9rem;
    height: 0.9rem;
    display: inline-block;
    position: relative;
    transform: rotate(45deg);
    bottom: 31px;
}

.sectiontitle-designs .iconss {
    width: 0.9rem;
    height: 0.9rem;
    display: inline-block;
    position: relative;
    transform: rotate(45deg);
    bottom: 36px;
}

.center-linkers li {
    list-style: none;
}

#demo-card {
    color: #7d7575;
    margin-left: 12rem;
}

.container-logo {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    padding-bottom: 55px;
}

p.testi-para {
    bottom: 32px;
    position: relative;
}

.mySlides {
    position: relative;
    bottom: 57px;
}

.section-title p {
    text-align: center;
    font-size: 17px;
    margin-bottom: 0;
    color: #73869d;
    margin-bottom: 20px;
}

container-emmet {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
}

.wrapper {
    max-width: 1140px;
    width: 100%;
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 39px;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 99;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 200px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: unset;
    border: 1px solid #e9e9e9;
}

.card .img img {
    width: 76px;
    height: 95px;
    padding-top: 33px;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 20px;
    margin: 7px 0 5px;
    color: #3f3b3b;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

.badge-primary {
    color: #fff;
    background-color: #ec296b;
}

.mt-2,
.my-2 {
    margin-top: 0.5rem !important;
}

.rounded-pill {
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 100%;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 3px;
}

.rounded-pill {
    border-radius: 50rem !important;
    margin-bottom: 13px;
}

.Slider-counter {
    background-image:
        linear-gradient(-225deg, rgb(5, 36, 86, 0.9), rgb(5, 36, 86, 0.9)),
        url('images/Bilalex1\ \(31\).jpg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    padding-bottom: 2rem;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
}

.counter-icon {
    width: 33.33%;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
    color: white;
    font-size: 23px;
}

.counter-icon i {
    color: #fff;
    font-size: 1.8rem;
    line-height: 21px;
    border: 1px solid rgba(59, 26, 97, 0.2) !important;
    background: rgba(21, 17, 17, 0.4) !important;
    border: 1px solid rgba(255, 255, 255, 0.6);
    text-align: center;
    justify-content: center;
    margin-bottom: 1rem;
    display: inline-flex;
    width: 5rem;
    height: 5rem;
    padding: 1.3rem 1.4rem;
    border-radius: 50%;
}

.counter-icon h5 {
    font-size: 19px;
}

.counter-icon.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0rem;
    font-weight: 500;
    line-height: 1.2;
    color: white;
    text-align: center;
}

@media screen and (max-width:600px) {
    .Slider-counter {
        display: block;
    }

    .wrapper-header .nav-links {
        display: block !important;
    }

    .container-emmet {
        padding: 27px;
    }

    .main-content {
        min-height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f2f5f9;
        padding-top: 29px;
    }

    .counter-icon {
        width: 100%;
        justify-content: center;
        text-align: center;
        padding-top: 2rem
    }
}

/* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
    background-color: white;
    border: 1px solid rgb(230, 229, 228);
    padding: 10px;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.center-linkers {
    display: flex;
    padding-top: 30px;
    color: #000;
}

img {
    max-width: 100%;
}

.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
    padding: 0;
    border: 0px;
    z-index: 100;
    visibility: visible;
}

.slideshow-container .mySlides {
    min-height: 490px;
    display: none;
    padding: 30px 10px;
}

@media (min-width: 768px) {
    .slideshow-container .mySlides {
        min-height: 370px;
    }
}

@media (min-width: 768px) {
    .slideshow-container .mySlides {
        padding: 45px 35px;
    }
}

.slideshow-container .mySlides .text {
    text-shadow: 0px;
    text-align: center;
    font-size: 18px;
    padding: 8px 4px;
}

@media (min-width: 768px) {
    .slideshow-container .mySlides .text {
        padding: 8px 12px;
    }
}

.slideshow-container .mySlides img {
    width: 80px;
    height: 80px;
    border-radius: 3px;
    margin: 5px;
    border: 4px solid #d9d6e0;
    background-size: cover;
    transition: all 0.3s ease-in-out 0s;
    position: relative;
}

img#border {
    border: 5px solid #ec296b;
    position: relative;
    left: 29px;
}

img#demo1 {
    position: relative;
    left: 29px;
}

img#demo2 {
    position: relative;
    left: 29px;
}

img#border1 {
    border: 5px solid #ec296b;
    position: relative;
    left: 29px;
}

img#border2 {
    border: 5px solid #ec296b;
    position: relative;
    left: 29px;
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 16px solid #ec296b;
    position: relative;
    top: 8rem;
    right: 30px;
}

a#previes-btn {
    left: 0px;
}

blockquote.text {
    width: 800px;
    margin: auto;
    font-size: 10px;
    color: white;
    border: 0px;
}

.btn-testimonies {
    padding-top: 25px;
}

.text p {
    font-size: 15px !important;
}

.slideshow-container .mySlides .designation {
    text-align: center;
    font-size: 23px;
    color: #ffffff;
    font-weight: 700;
    padding: 12px;
}

a:focus,
a:hover {
    color: #ffffff !important;
    text-decoration: none !important;
}

.main-images-container {
    text-align: center;
    justify-content: center;
    display: flex;
}

.mySlides {
    text-align: center;
}

.mySlides a {
    color: white;
    background: #ec296b;
    padding: 15px 30px;
    text-decoration: none;
    margin-top: 20px;
    text-align: center;
}

span.demo10 {
    text-align: center;
    display: block;
    color: white;
    position: relative;
    bottom: 20px;
}

.slideshow-container .prev,
.slideshow-container .next {
    cursor: pointer;
    max-width: 1200px;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #ff0018;
    font-weight: bold;
    font-size: 18px;
    -webkit-transition: 0.6s ease;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-top: 73px;
    padding: 12px 20px;
    background: antiquewhite;
    border-radius: 80%;
}

.slideshow-container .next {
    right: 0;
    border-radius: 100%;
}

.slideshow-container .prev:hover,
.slideshow-container .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: background-color 0.6s ease;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #fb0000;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 4;
    }

    to {
        opacity: 1;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}

.card-slider-responsive-one {
    border: 1px solid rgba(220, 216, 216, 0.62);
    width: 33.33%;
    margin: 10px;
    border-radius: 5px;
}

.download-btn1 a {
    background: #ec296b;
    color: white;
    font-size: 20px;
    padding: 8px 15px;
    border-radius: 4px;
}

.download-btn2 a {
    background: #362ae8;
    color: white;
    font-size: 20px;
    padding: 8px 15px;
    border-radius: 4px;
    margin-left: 15px;
}

.download-btn3 a {
    background: #0dcaf0;
    color: white;
    font-size: 20px;
    padding: 8px 15px;
    border-radius: 4px;
    margin-left: 15px;
}

.seplate-slider-down {
    display: flex;
}

.download-list {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    justify-content: center;
    padding: 20px 0px 21px 0px;
}

.fouth-card-slider {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
}

.calander-text {
    text-align: left;
    padding: 20px 0px 0px 20px;
}

#comments {
    float: right;
    position: relative !important;
    right: 20px !important;
}

.title p {
    text-align: left;
    padding: 10px 20px;
    font-size: 17px;
}

.image-border-slider {
    display: flex;
    margin: 20px;
}

.dil-fealing {
    position: relative;
    left: 92px;
    top: 20px;
}

.fa-thumbs-up:before {
    content: "\f164";
    font-size: 22px;
    padding-left: 11px;
}

.fa-heart:before {
    content: "\f004";
    font-size: 22px;
}

.header-slider p {
    text-align: left;
}

.header-slider h3 {
    font-size: 16px;
}

.header-slider {
    padding-left: 20px;
    position: relative;
    bottom: 17px;
}

.slider-container img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.title h3 {
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    margin: 0px;
}

.content .row .mega-links {
    margin-left: -42px;
    border-left: 1px solid rgba(255, 255, 255, 0.041);
    line-height: 39px !important;
}

.content .row header {
    color: #000000;
    font-size: 17px !important;
    font-weight: 500;
}

.row .mega-links li a {
    padding: 0px;
    padding: 0 20px;
    color: #333;
    font-size: 17px !important;
    display: block;
    font-weight: 400;
}

.drop-menu li a:hover {
    background-color: #EC296B !important;
    color: #ffffff !important;
}

.mega-box .content {
    background: #ffffff;
    padding: 13px 47px !important;
    display: flex;
    width: 85%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width:850px) {
    .card-slider-responsive-one {
        border: 1px solid rgb(136, 133, 133);
        width: 100%;
        margin: 10px;
        border-radius: 5px;
    }

    .download-btn2 {
        position: relative;
        top: 37px;
        left: 8rem;
    }

    .seplate-slider-down {
        display: block;
    }

    .fouth-card-slider {
        display: block;
        justify-content: center;
        max-width: 1200px;
        width: 100%;
        margin: 0px auto;
    }
}

.footer {
    background-color: #170944 !important;
    height: auto;
}

.footer-sm-footer {
    text-align: center;
    padding: 10px;
    border: 1px solid #898989;
    color: white;
    font-size: 17px;
}

.footer-container {
    display: flex;
    max-width: 1170px;
    margin: auto;
    width: 100%;
    justify-content: center;
    padding-top: 50px;
}

.footer-line {
    background-color: #ec296b;
    width: 60px;
    height: 2px;
    margin-bottom: 20px;
}

.footer-content1 {
    color: white;
    width: 23%;
    text-align: left;
}

.footer-content1 h4 {
    text-align: left;
}

.footer-content2 {
    color: white;
    width: 23%;
}

.footer-content3 {
    color: white;
    width: 23%;
    padding-bottom: 20px;
}

.footer-content4 {
    color: white;
    width: 31%;
}

i#footer-icon3 {
    padding: 10px 12px;
    background: #483978;
    border-radius: 100%;
    color: white;
    margin-left: 10px;
}

i#footer-icon2 {
    padding: 10px 12px;
    background: #483978;
    border-radius: 100%;
    color: white;
    margin-left: 10px;
}

i#footer-icon1 {
    padding: 10px 12px;
    background: #483978;
    border-radius: 100%;
    margin-left: 10px;
}

.social-footer {
    text-align: left;
    position: relative;
    bottom: 20px;
}

.sm-footer {
    color: #ec296b
}

.footer-content1 p {
    font-size: 1.50rem;
}

.footer-slider li {
    list-style: none;
}

.footer-slider li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    line-height: 30px;
}

.footer-slider {
    text-align: left;
    padding-left: 3rem;
}

.footer-content4 h4 {
    text-align: left;
}

.footer-content3 h4 {
    text-align: left;
}

.footer-content2 h4 {
    text-align: left;
    padding-left: 3rem;
}

.footer-content3 a {
    display: flex;
}

.footer-content3 span {
    margin-left: 20px;
}

.footer-content3 a {
    padding: 20px 0px 0px 0px;
    color: white;
    position: relative;
    bottom: 30px;
}

.footer-content3 span:hover {
    color: #ec296b;
}

.footer-content2 li a:hover {
    color: #ec296b;
}

.footer-content3 i {
    color: #ec296b;
}

#footer-icon {
    color: white;
    font-size: 16px;
    padding: 9px 13px;
    background: #483978;
    border-radius: 100%;
}

i#footer-icon1 {
    padding: 10px 12px;
    background: #483978;
    border-radius: 100%;
}

i#footer-icon2 {
    padding: 10px 12px;
    background: #483978;
    border-radius: 100%;
    color: white;
}

i#footer-icon3 {
    padding: 10px 12px;
    background: #483978;
    border-radius: 100%;
    color: white;
}

i#footer-icon3 :hover {
    color: #000;
}

.social-footer {
    text-align: left;
}

.fa-instagram-square:before,
.fa-square-instagram:before {
    content: "\e055";
    color: white;
}

/* Style the search field */
form.example input[type=text] {
    padding: 9px;
    font-size: 17px;
    border: 1px solid rgb(255, 255, 255);
    float: left;
    width: 70%;
    background: #f1f1f1;
    border-radius: 3px;
}

/* Style the submit button */
form.example button {
    float: left;
    width: 30%;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 10px;
    background: #ec296b;
    color: white;
    font-size: 17px;
    border: #ec296b;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background: #980bda;
}

/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width:600px) {
    .footer-container {
        display: block;
    }

    .footer-content1 {
        color: white;
        width: 100%;
        padding: 23px;
    }

    .footer-content2 {
        color: white;
        width: 100%;
    }

    .footer-content3 {
        color: white;
        width: 100%;
        padding: 23px;
    }

    .footer-content4 {
        color: white;
        width: 100%;
        padding: 23px;
    }

    .footer {
        background-color: #170944 !important;
        height: auto;
    }

    .section-title p {
        text-align: center;
        font-size: 20px;
        margin-bottom: 0;
        color: #73869d;
        margin-bottom: 20px;
        padding: 13px;
    }

    .fouth-card-slider {
        display: block;
        justify-content: center;
        max-width: 1200px;
        width: 100%;
        margin: 0px auto;
        padding: 20px;
    }

    .dil-fealing {
        position: relative;
        left: 31px;
        top: 20px;
    }

    .section-testionies {
        background-image: linear-gradient(-225deg, rgb(0, 38, 255, 0.65), rgb(255, 0, 191, 0.65)), url('images/qadeer\ \(1\).png');
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: auto;
        font-weight: 400;
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }

    blockquote.text {
        width: auto;
        margin: auto;
        font-size: 10px;
        color: white;
        border: 0px;
    }

    .slideshow-container .prev,
    .slideshow-container .next {
        cursor: pointer;
        max-width: 1200px;
        position: absolute;
        top: 24%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #ff0018;
        font-weight: bold;
        font-size: 18px;
        -webkit-transition: 0.6s ease;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding-top: 73px;
        padding: 12px 20px;
        background: antiquewhite;
        border-radius: 80%;
    }

    .img-location img {
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
        border-radius: 7px;
        position: relative;
        top: 24px;
        padding: 20px !important;
    }

    .item-card-text {
        position: relative;
        bottom: 17rem;
        color: white;
        font-size: 25px;
        right: 50px;
    }

    .location-width-6-left {
        display: block;
        padding: 0px;
        position: relative;

        padding-top: 20px;
    }

    .wrapper i {
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        z-index: 99;
    }

    .section-two {
        background-color: #f2f5f9;
        text-align: center;
        height: auto;
        margin-top: 29px;
    }

    .main-header {
        background-image: linear-gradient(-225deg, rgb(0, 38, 255, 0.65), rgb(255, 0, 191, 0.65)), url('images/Bilalex1\ \(31\).jpg');
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: auto;
        padding: 10px;
    }

    .log img {
        position: absolute;
        z-index: 0;
        top: 60px;
        text-align: center;
        left: 0;
    }

    .div-icon {
        float: right;
        position: relative;
        bottom: 2rem;
        right: -2rem;
        top: -2px;
    }

    .fa-home-user::before,
    .fa-house-user::before {
        content: "\e1b0";
        display: none;
    }

    .calander-diving {
        text-align: center;
        margin-bottom: 1rem;
        border-top: 1px solid #cab9b9b0;
        border-bottom: 1px solid #cab9b9b0;
        position: relative;
        bottom: 37px;
        padding: 8px !important;
    }

    #menu-btn:checked~.nav-links {
        left: 0%;
        z-index: -100;
    }

    .btn-search-header button {
        background: #ec296b !important;
        color: white;
        border: #ec296b !important;
        font-size: 20px;
        padding: 10px 30px;
        position: relative;
        left: 0px !important;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;

    }

    .btn-search-header {
        margin: auto;
        position: relative;
        right: 20px;
    }

    input:nth-child(4) {
        width: 100%;
        position: relative;
        right: 0px;
        padding: 12px;
        margin-left: auto;
        margin-left: auto;
        margin-bottom: 10px;
        padding-left: 10px;

    }

    .form input:nth-child(2) {
        width: 100%;
        text-align: left;
        margin-left: 20px;
        text-align: left;
        padding-left: 10px;
        border-radius: 3px 0 3px 0;
        background-clip: padding-box;
        padding: 13px 0px 13px 0px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        right: 0px;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .form input:nth-child(1) {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 3px 0 3px 0;
        background-clip: padding-box;
        border-right: 1px solid #6767681e;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        right: 0px;
        padding-left: 10px;
    }

    .form {
        text-align: left;
        border: 1px solid #ffffff00;
        background: #ffffff00;
        max-width: 1100px;
        margin: 0 auto;
        border-radius: 5px;
        border-radius: 3px 0 3px 0;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        opacity: 1;
        text-align: left;
        padding: 0px;
    }

    .content h1 {
        font-weight: 700;
        font-family: 'Nunito', sans-serif;
        font-size: 31px;
        text-align: center;
        z-index: 100;
        color: #ffffff;
        margin-top: 8rem;
    }

    span#menu2 {
        margin: 0px !important;
        color: white;
    }

    span#menu-0 {
        margin-left: 13.4rem;
        color: white;
    }
}

a:focus,
a:hover {
    color: #ec296b !important;
    text-decoration: none !important;
}

.fa-cc-paypal:before {
    content: "\f1f4";
    font-size: 36px;
    padding-left: 20px;
}

.fa-cc-paypal:hover {
    content: "\f1f4";
    font-size: 36px;
    color: #ff0d76;
}

.wrapper {
    max-width: 1180px !important;
    width: 100%;
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 39px;
}

.wrapper-header .nav-links {
    display: block;
    padding-top: 10px !important;
}

.paypal-footer {
    text-align: left;
}

.fa-money-check:before {
    content: "\f53c";
    font-size: 42px;
    padding-left: 20px;
}

.fa-money-check:hover {
    content: "\f53c";
    font-size: 42px;
    color: #ff0d76;
}

.fa-cc-amazon-pay:before {
    content: "\f42d";
    font-size: 36px;
}

.fa-cc-amazon-pay:hover {
    content: "\f42d";
    font-size: 36px;
    color: #ff0d76;
}

.download-btn1 a:hover {
    color: #000 !important;
}

.download-btn2 a:hover {
    color: #000 !important;
}

.btn-testimonies a:hover {
    color: #000 !important;
}

.btn-testimonies a {
    color: white;
}

.download-btn3 a:hover {
    color: #000 !important;
}

.fa-credit-card-alt:before,
.fa-credit-card:before {
    content: "\f09d";
    font-size: 36px;
    padding-left: 20px;
}

.fa-credit-card-alt:hover,
.fa-credit-card:hover {
    content: "\f09d";
    font-size: 36px;
    color: #ff0d76;
}

@media screen and (min-device-width: 700px) and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 2) {
    .footer-content1 {
        color: white;
        width: 100%;
        padding: 23px;
    }

    .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
        padding: 0;
        border: 0px;
        z-index: 0;
        visibility: visible;
    }

    .card.swiper-slide-responsive {
        width: 30%;
        margin: 20px;
        background-color: white;
        z-index: 0;
    }

    .container.swiper {
        width: 100% !important;
        margin-bottom: 79px !important;
        z-index: 0;
    }

    .footer-content2 {
        color: white;
        width: 50%;
    }

    .btn-search-header button {
        background: #ec296b;
        color: white;
        border: #ec296b;
        font-size: 28px;
        padding: 10px 30px;
        position: relative;
        left: 0px !important;
        top: 0px;
        bottom: 0px;
        width: 100% !important;
    }

    .img-location {
        margin-top: 50px;
        padding-bottom: 50px;
        position: relative;
        width: 100% !important;
        height: 521px;
        cursor: pointer;
        overflow: hidden;
        border-radius: 5px;
    }

    .img-over {
        width: 100% !important;
        height: 600px;
    }

    .footer-container {
        display: block;
    }

    .footer-content3 {
        color: white;
        width: 100%;
        padding: 23px;
    }

    span#menu-0 {
        margin-left: 19.4rem;
        color: white;
    }

    .footer-content4 {
        color: white;
        width: 100%;
        padding: 23px;
    }

    .footer {
        background-color: #170944 !important;
        height: auto;
    }

    .log img {
        position: absolute;
        z-index: 0;
        top: 7.6rem;
        text-align: center;
        left: 1rem;
    }

    .main-header {
        background-image: linear-gradient(-225deg, rgb(0, 38, 255, 0.65), rgb(255, 0, 191, 0.65)), url(images/Bilalex1\ \(31\).jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 620px;
        padding: 20px;
    }

    .div-icon {
        float: right;
        position: relative;
        bottom: 2rem;
        right: 1rem;
        top: -2px;
    }

    .section-two {
        background-color: #f2f5f9;
        text-align: center;
        height: auto;
        padding: 25px;
        height: auto;
    }

    .fouth-card-slider {
        display: block;
        justify-content: center;
        max-width: 1200px;
        width: 100%;
        margin: 0px auto;
        padding: 40px !important;
    }


    .name-job p {
        font-size: 12px;
        text-align: left;
        padding: 10px 15px 0px 20px !important;
    }

    ul.mb-0 {
        display: flex;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px !important;
        justify-content: left;
        padding: 2px !important;
    }

    .center-linker a {
        text-decoration: none;
        color: #000;
        font-size: 12px !important;
    }

    a.btn.btn-outline-light {
        border: 1px solid #c8c8c8db;
        color: #302929db;
        padding: 3px 3px !important;
        font-size: 11px !important;
    }

    a.btn.btn-primary.text-white.float-end {
        background: #ec296b;
        color: white;
        padding: 2px 10px !important;
        font-size: 7px !important;
        border-radius: 5px;
    }

    .rating {
        border: 1px solid #1d252e;
        background: #1d252e;
        width: 39% !important;
        font-size: 7px !important;
        padding: 3px !important;
        border-radius: 5px;
        color: white;
        position: absolute;
        bottom: 13px;
        left: 10px;
    }

    .item-tag {
        position: absolute;
        bottom: 12px;
        right: 15px;
        z-index: 0;
        background-color: #dc3545;
        color: white;
        padding: 0px 17px;
        font-size: 6px;
    }

    .item-tags {
        position: relative;
        bottom: 12px;
        bottom: 40px;
        left: 73px;
    }

    blockquote.text {
        width: 100%;
        margin: auto;
        font-size: 10px;
        color: white;
        border: 0px;
        padding: 30px;
    }

    blockquote ol:last-child,
    blockquote p:last-child,
    blockquote ul:last-child {
        margin-bottom: 0;
        padding: 30px;
    }

    .section-testionies {
        background-image: linear-gradient(-225deg, rgb(0, 38, 255, 0.65), rgb(255, 0, 191, 0.65)), url(images/qadeer\ \(1\).png);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: auto;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        padding: 20px;
    }

    .section-title h2 {
        font-size: 3.40rem;
        font-weight: 500;
        color: #4b5d73;
        font-family: 'Nunito', sans-serif;
        padding-top: 0px;
    }

    .card-slider-res-image img {
        width: 100%;
    }

    .card-slider-responsive-one {
        border: 1px solid rgb(136, 133, 133);
        width: 100%;
        margin: 10px;
        border-radius: 5px;
        margin-bottom: 33px;
    }

    .download-btn2 {
        position: relative;
        top: 0px;
        left: 0px;
    }

    .seplate-slider-down {
        display: flex;
    }
}

.btn-search-header button {
    background: #ec296b;
    color: white;
    border: #ec296b;
    font-size: 20px;
    padding: 10px 30px;
    position: relative;
    left: 33px;
    top: 0px;
    bottom: 0px;
}

.btn-search-header {
    display: contents;
    justify-content: end;
}

.img-location {
    margin-top: 50px;
    padding-bottom: 50px;
    position: relative;
    width: 530px;
    height: 530px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
}

.img-location:hover img {
    transform: scale(1.4);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.img-location:hover .over {
    visibility: visible;
}

.over {
    top: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    background-image: linear-gradient(-228deg, #ec296b, #1100ff);
    width: 530px;
    height: 600px;
    opacity: .6;
    visibility: hidden;
}

.container.swiper {
    width: 100% !important;
    margin-bottom: 79px !important;
}

.img-over img {
    width: 530px;
    height: 600px;
    text-align: center;
    overflow: hidden;
    border-radius: 7px;
    position: relative;
    top: 15px;
}

.img-over {
    width: 530px;
    height: 600px;
}

/* two-images-over */
.img-location-main {
    position: relative;
    width: 300px;
    height: 250px;
    margin-bottom: 20px;
    border-radius: 7px;
    cursor: pointer;
    overflow: hidden;
}

.over-main {
    width: 300px;
    height: 250px;
}

.over-main img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    opacity: .7;
}

.over-effect {
    top: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    background-image: linear-gradient(-228deg, #ec296b, #1100ff);
    opacity: .6;
    width: 300px;
    height: 250px;
    visibility: hidden;
}

.img-location-main:hover .over-effect {
    visibility: visible;
}

.img-location-main:hover img {
    transform: scale(1.5);
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
}

@media screen and (max-width:600px) {
    .main-location {
        max-width: 1200px;
        width: 100%;
        margin: 0px auto;
        position: relative;
        bottom: 35px;
        padding-bottom: 0px;
    }

    .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
        padding: 0;
        border: 0px;
        z-index: 0;
        visibility: visible;
    }

    .item-icon {
        position: absolute;
        z-index: 0;
        bottom: 13px;
        left: 10px;
    }

    .container.swiper {
        width: 100% !important;
        margin-bottom: 79px !important;
        z-index: 0;
    }

    .wrapper {
        max-width: 1180px !important;
        width: 100%;
        position: relative;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 39px;
        z-index: 0;
    }

    .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
        padding: 0;
        border: 0px;
        z-index: 0;
        visibility: visible;
    }

    .card.swiper-slide-responsive {
        width: 30%;
        margin: 20px;
        background-color: white;
        z-index: 0;
    }

    .item-icon {
        position: absolute;
        z-index: 0 !important;
        bottom: 13px;
        /* left: 10px; */
    }

    .container.swiper {
        width: 100% !important;
        margin-bottom: 79px !important;
        z-index: 0;
    }


    .item-card-text {
        position: relative;
        bottom: 24rem;
        color: white;
        font-size: 25px;
        right: 1px;
    }

    .card-slider-responsive-one {
        border: 1px solid rgba(220, 216, 216, 0.62);
        width: 100%;
        margin: 0px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .two-location {
        margin: 0px;
    }

    .one-location {
        margin: 0px;
        width: 100%;
    }

    .item-tags {
        position: absolute;
        bottom: 12px;
        bottom: 14px;
        left: 28px;
    }

    .img-location {
        margin-top: 50px;
        padding-bottom: 50px;
        position: relative;
        width: 100%;
        height: 100;
        cursor: pointer;
        overflow: hidden;
        border-radius: 5px;
    }

    .fa-credit-card-alt:before,
    .fa-credit-card:before {
        content: "\f09d";
        font-size: 36px;
        padding-left: 5px;
    }

    .fa-cc-paypal:before {
        content: "\f1f4";
        font-size: 36px;
        padding-left: 5px;
    }

    .fa-cc-paypal:before {
        content: "\f1f4";
        font-size: 36px;
        padding-left: 5px;
    }

    .fa-brands,
    .fab {
        font-weight: 400;
        padding-left: 5px;
    }

    .img-over {
        width: 100%;
        height: 100%;
    }

    .fa-money-check:before {
        content: "\f53c";
        font-size: 42px;
        padding-left: 9px;
    }
}